# ASP.NET.5.CORE.MVC.WEBPACK5

./: .gitignore  ASP.NET5.MVC.WEBPACK.sln  README.md
ASP.NET5.MVC.WEBPACK/: ASP.NET5.MVC.WEBPACK.csproj  Program.cs  Startup.cs
ASP.NET5.MVC.WEBPACK/ClientApp/: package.json  webpack.config.js
ASP.NET5.MVC.WEBPACK/ClientApp/src/js/: requestApi.js  router.js
ASP.NET5.MVC.WEBPACK/ClientApp/src/js/Home/: DataTables.js  Daterangepicker.js  Fancybox.js  Fontawesome.js  Index.js  Privacy.js  SerializeQueryParams - Копировать.js  SerializeQueryParams.js  Sweetalert2.js  Toastr.js
ASP.NET5.MVC.WEBPACK/ClientApp/src/js/HomeDemoChunks/: Index.js  Privacy.js
ASP.NET5.MVC.WEBPACK/ClientApp/src/js/Shared/: _Layout.js  _ValidationScriptsPartial.js
ASP.NET5.MVC.WEBPACK/ClientApp/src/lib/fontawesome/: index.js
ASP.NET5.MVC.WEBPACK/Controllers/: HomeController.cs
ASP.NET5.MVC.WEBPACK/Models/: ErrorViewModel.cs
ASP.NET5.MVC.WEBPACK/Properties/: launchSettings.json
ASP.NET5.MVC.WEBPACK/Views/: _ViewImports.cshtml
ASP.NET5.MVC.WEBPACK/Views/Home/: BootstrapMultiselect.cshtml  BootstrapSteps.cshtml  DataTables.cshtml  Daterangepicker.cshtml  Fancybox.cshtml  Fontawesome.cshtml  Index.cshtml  Privacy.cshtml  SerializeQueryParams.cshtml  Sweetalert2.cshtml  Toastr.cshtml
ASP.NET5.MVC.WEBPACK/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ASP.NET5.MVC.WEBPACK/wwwroot/Views/Shared/: _Layout.cshtml
ASP.NET5.MVC.WEBPACK/wwwroot/lib/bootstrap-multiselect/: package.json
ASP.NET5.MVC.WEBPACK/wwwroot/lib/jquery-bootstrap-modal-stepwise/: .bower.json
