<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <MpaRoot>ClientApp\</MpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MpaRoot)node_modules\**</DefaultItemExcludes>
    <WWWRoot>wwwroot\</WWWRoot>
    <UserSecretsId>12635e4b-97b6-4d6d-bfed-f327a68a0cdd</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.6" />
    <PackageReference Include="RimuTec.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <EnvironmentName>Development</EnvironmentName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <EnvironmentName>Production</EnvironmentName>
  </PropertyGroup>

  <!--<ItemGroup>
    --><!-- Don't publish the MPA source files, but do show them in the project files list --><!--
    <Content Remove="$(MpaRoot)**" />
    <None Remove="$(MpaRoot)**" />
    <None Include="$(MpaRoot)**" Exclude="$(MpaRoot)node_modules\**" />
  </ItemGroup>-->

  <Target Name="RunWebpack" BeforeTargets="PreBuildEvent">
     <RemoveDir Directories="$(WWWRoot)dist" />
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <!-- If file 'package-lock.json' exists, we use 'npm ci', otherwise 'npm install'. In both cases 
         use the 'no-optionals' option to avoid an issue with fsevent reported at
         https://github.com/fsevents/fsevents/issues/301 -->
    <PropertyGroup>
      <PackageLockFile>$(SpaRoot)package-lock.json</PackageLockFile>
    </PropertyGroup>
    <Message Condition="Exists($(PackageLockFile))" Importance="high" Text="Restoring dependencies using 'npm ci --no-optionals'. This may take several minutes..." />
    <Exec Condition="Exists($(PackageLockFile))" WorkingDirectory="$(MpaRoot)" Command="npm ci --no-optionals" />
    <Message Condition="!Exists($(PackageLockFile))" Importance="high" Text="Restoring dependencies using 'npm install --no-optionals'. This may take several minutes..." />
    <Exec Condition="!Exists($(PackageLockFile))" WorkingDirectory="$(MpaRoot)" Command="npm install --no-optionals" />
  </Target>


  <ItemGroup>
    <!-- Reference for Content tag at https://docs.microsoft.com/en-us/visualstudio/msbuild/common-msbuild-project-items?view=vs-2019#content
         and for None tag at https://docs.microsoft.com/en-us/visualstudio/msbuild/common-msbuild-project-items?view=vs-2019#none -->
    <Content Remove="$(MpaRoot)**" />
    <None Include="$(MpaRoot)src/**" />
    <None Include="$(MpaRoot)*" />
  </ItemGroup>

  <Target Name="BuildDev" AfterTargets="PostBuildEvent">
    <!-- When building Debug create bundle(s) but do not minify -->
    <Exec WorkingDirectory="$(MpaRoot)" Command="npm run webpack:$(Configuration)" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- Source for this target: https://stackoverflow.com/a/54725321/411428 -->
    <ItemGroup>
      <DistFiles Include="$(WWWRoot)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="NpmClean" BeforeTargets="Clean">
    <RemoveDir Directories="$(WWWRoot)dist" />
    <RemoveDir Directories="$(MpaRoot)node_modules" />
  </Target>


</Project>
